<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arbitr.Core\Arbitr.Core.csproj" />
    <ProjectReference Include="..\Arbitr.Data\Arbitr.Data.csproj" />
  </ItemGroup>

</Project>
