# code-challenge

./: Arbitr.sln  NuGet.config  README.md  kustomization.yml  skaffold.yml
db/: Dockerfile  init.sql  mssql.yml
kustomize-patches/: patch-api.yaml  patch-worker-clutchtranslator.yaml  patch-worker-commandhandlers.yaml
manifests/: api.yml  worker-clutchtranslator.yml  worker-commandhandlers.yml  worker-matcher.yml
src/Arbitr.Api/: Arbitr.Api.csproj  Dockerfile  Program.cs  Startup.cs
src/Arbitr.Api/Controllers/: ArbitrApiController.cs
src/Arbitr.Api/Models/: Load.cs  Truck.cs
src/Arbitr.ClutchEvents/: LoadRemovedEvent.cs  LoadUpsertedEvent.cs  TruckRemovedEvent.cs  TruckUpsertedEvent.cs
src/Arbitr.CommandHandlers/: Arbitr.CommandHandlers.csproj  RemoveLoadCommandHandler.cs  RemoveTruckCommandHandler.cs  UpsertLoadCommandHandler.cs  UpsertTruckCommandHandler.cs
src/Arbitr.Commands/: RemoveLoadCommand.cs  RemoveTruckCommand.cs  UpsertLoadCommand.cs  UpsertTruckCommand.cs
src/Arbitr.Core/: MagicMaker.cs
src/Arbitr.Core/Models/: Load.cs  Location.cs  Match.cs  Truck.cs
src/Arbitr.Data/: ClutchDataAccess.cs  LoadDataAccess.cs  LocationDataAccess.cs  MatchDataAccess.cs  TruckDataAccess.cs
src/Arbitr.Data/Interfaces/: IClutchDataAccess.cs  ILoadDataAccess.cs  ILocationDataAccess.cs  IMatchDataAccess.cs  ITruckDataAccess.cs
src/Arbitr.Data/Models/: Load.cs  Location.cs  Match.cs  Truck.cs
src/Arbitr.EventHandlers/: Arbitr.EventHandlers.csproj  LoadRemovedEventHandler.cs  LoadUpsertedEventHandler.cs  TruckRemovedEventHandler.cs  TruckUpsertedEventHandler.cs
src/Arbitr.MassTransit/: ApiSetup.cs  Arbitr.MassTransit.csproj  ClutchTranslatorWorkerSetup.cs  CommandHandlerWorkerSetup.cs  RabbitMqSettings.cs
src/Arbitr.Repositories/: Arbitr.Repositories.csproj  LoadRepository.cs  LocationRepository.cs  MatchRepository.cs  TruckRepository.cs
src/Arbitr.Worker.ClutchTranslator/: Arbitr.Worker.ClutchTranslator.csproj  Dockerfile  Program.cs  Startup.cs
src/Arbitr.Worker.CommandHandlers/: Arbitr.Worker.CommandHandlers.csproj  Dockerfile  Program.cs  Startup.cs
src/Arbitr.Worker.Matcher/: Arbitr.Worker.Matcher.csproj  Dockerfile  Program.cs
test/Arbitr.IntegrationTests/: Arbitr.IntegrationTests.csproj  DevHelperTests.cs
test/Arbitr.UnitTests/: Arbitr.UnitTests.csproj  UnitTest1.cs
